ARR/DHI.Services.ARRWebPortal/DHI.Services.HazardTool/MainWindow.xaml

<Window x:Class="DHI.Services.HazardTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
        mc:Ignorable="d"
        Title="NZ Hazard Tool" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>Input File(s):</Label>
        <Image Name="image1" Width="100" Height="100" />
        <Button Name="btnAddInputFile" Click="btnAddInputFile_Click" Height="Auto"
                                Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Right">...</Button>
        <ListBox Grid.Column="1" Name="inputFiles" Margin="0,0,5,10" ></ListBox>
        <Button Name="btnClearInputFile" Click="btnClearInputFile_Click" Height="Auto"
                                Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right">x</Button>
        <Button Name="btnShowImage" Click="btnShowImage_Click" Height="Auto"
                                Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left">Show</Button>
        <Label Grid.Row="1">VelocityItemName:</Label>
        <ComboBox
            Grid.Row="1" Grid.Column="1" Margin="0,0,5,10" IsEditable="True" 
            ItemsSource="{Binding Path=VelocityItemsList, Mode=OneWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
            Text="{Binding VelocityItemName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
        <Label Grid.Row="2">UItemName:</Label>
        <ComboBox
            Grid.Row="2" Grid.Column="1" Margin="0,0,5,10" IsEditable="True" 
            ItemsSource="{Binding Path=UItemsList, Mode=OneWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
            Text="{Binding UItemName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
        <Label Grid.Row="3">VItemName:</Label>
        <ComboBox
            Grid.Row="3" Grid.Column="1" Margin="0,0,5,10" IsEditable="True" 
            ItemsSource="{Binding Path=VItemsList, Mode=OneWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
            Text="{Binding VItemName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
        <Label Grid.Row="4">PItemName:</Label>
        <ComboBox
            Grid.Row="4" Grid.Column="1" Margin="0,0,5,10" IsEditable="True" 
            ItemsSource="{Binding Path=PItemsList, Mode=OneWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
            Text="{Binding PItemName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
        <Label Grid.Row="5">QItemName:</Label>
        <ComboBox
            Grid.Row="5" Grid.Column="1" Margin="0,0,5,10" IsEditable="True"
            ItemsSource="{Binding Path=QItemsList, Mode=OneWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
            Text="{Binding QItemName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
        <Label Grid.Row="6">DepthItemName:</Label>
        <ComboBox
            Grid.Row="6" Grid.Column="1" Margin="0,0,5,10" IsEditable="True"
            ItemsSource="{Binding Path=DepthItemsList, Mode=OneWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
            Text="{Binding DepthItemName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
        <Label Grid.Row="7">ZeroDelete:</Label>
        <CheckBox  Grid.Row="7" Grid.Column="1" IsChecked="{Binding ZeroDelete,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
        <Label Grid.Row="8">Output Folder:</Label>
        <Button Grid.Row="8"  Name="btnAddOutputFolder" Click="btnAddOutputFolder_Click" Height="Auto"
                                Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,5">...</Button>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="0,0,5,10" Text="{Binding OutputFolder,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
        <Button Grid.Row="9" Grid.Column="1"  Name="btnExecute" Click="btnExecute_Click" Height="Auto"
                            Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,5,5">Execute Calculation</Button>
        <Label Grid.Row="10">Item:</Label>
        <ComboBox
            Grid.Row="10" Grid.Column="1" Margin="0,0,5,10" IsEditable="True"
            ItemsSource="{Binding Path=ExportItemsList, Mode=OneWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
            Text="{Binding ExportItemName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
        <Label Grid.Row="11">Time Step:</Label>
        <ComboBox Width="150" HorizontalAlignment="Left"
            Grid.Row="11" Grid.Column="1" Margin="0,0,5,10" IsEditable="True"
            ItemsSource="{Binding Path=TimeStepList, Mode=OneWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
            Text="{Binding TimeStep,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
        <Button Grid.Row="11" Grid.Column="1"  Name="btnExport" Click="btnExport_Click" Height="Auto"
                            Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,5,5">Export GIS</Button>
    </Grid>
</Window>
